{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES6",
    "lib": [
      "ES2016",
      "webworker",
      "dom"
    ],
    "declaration": false,
    "sourceMap": true,
    "outDir": "dist/types",
    "typeRoots": [
      "node_modules/@types",
    ],
    "types": ["webpack-env"],
    "baseUrl": ".",
    "esModuleInterop": true,
    "noImplicitUseStrict": true,
    "alwaysStrict": false                  /* Base directory to resolve non-absolute module names. */
  },
  "exclude": [
    "node_modules",
  ]
}