{
  "name": "Rust-wasm",
  "description": "A sample project with wasm-pack",
  "version": "0.1.0",
  "license": "MIT/Apache-2.0",
  "files": [
    "index_bg.wasm",
    "index.js",
    "index_bg.js",
    "index.d.ts"
  ],
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false
}